kafkaCluster: kafka-cluster-demo
consumerByteRate: 1000
producerByteRate: 100
requestPercentage: 55
kafkaUsers:
  - name: kafka-user-1
    topics:
      - name: shared-topic1
        operations: 
          - Read
          - Write
          - Describe
  - name: kafka-user-2
    topics:
      - name: shared-topic1
        operations: 
          - Read
          - Describe
  - name: kafka-user-3
    topics:
      - name: shared-topic1
        operations: 
          - Read
          - Describe
  - name: kafka-user-4
    topics:
      - name: shared-topic1
        operations:
          - Read
          - Write
          - Create
          - Describe
          - Delete
          - Alter
          - DescribeConfigs
          - AlterConfigs
