kafkaCluster: kafka-cluster-demo
kafkaUsers:
  - name: kafka-user-1
    consumerByteRate: 1000
    producerByteRate: 100
    requestPercentage: 55
    topics:
      - name: shared-topic1
        operations: 
          - Read
          - Write
          - Describe
  - name: kafka-user-2
    topics:
      consumerByteRate: 1000
      producerByteRate: 100
      requestPercentage: 55
      - name: shared-topic1
        operations: 
          - Read
          - Describe
  - name: kafka-user-3
    consumerByteRate: 1000
    producerByteRate: 100
    requestPercentage: 55
    topics:
      - name: shared-topic1
        operations: 
          - Read
          - Describe
  - name: kafka-user-4
    consumerByteRate: 1000
    producerByteRate: 100
    requestPercentage: 55
    topics:
      - name: shared-topic1
        operations:
          - Read
          - Write
          - Create
          - Describe
          - Delete
          - Alter
          - DescribeConfigs
          - AlterConfigs
